<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fc.pokemon.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailsFragment"
            app:destination="@id/navigation_details"/>

    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.fc.pokemon.ui.FavoritesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_DetailsFragment_to_DetailsFragment"
            app:destination="@id/navigation_details"/>

    </fragment>


    <fragment
        android:id="@+id/navigation_details"
        android:name="com.fc.pokemon.ui.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" >

        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="photoUrl"
            app:argType="string" />

    </fragment>

</navigation>